<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="简历已开发了七八个已经上线APP，从懵懂不知世事的菜鸡已然能自己独当一面，这两年也有很大进步，拜读了许多知名第三方开源的源码，AFNetworking、SDWebImage、MJExtension等等，接触过FFmpeg这种神级的万能解码器，玩过socket，喜欢不断的去学习新的东西，也喜欢动漫和技术，非常的希望有能加入贵公司，有能一起去奋斗去成长的机会。

联系方式
手机：17666526615">
<meta property="og:type" content="article">
<meta property="og:title" content="简历">
<meta property="og:url" content="http://yoursite.com/2016/10/09/胡伟东-iOS开发工程师1.0/index.html">
<meta property="og:site_name" content="echo.hu">
<meta property="og:description" content="简历已开发了七八个已经上线APP，从懵懂不知世事的菜鸡已然能自己独当一面，这两年也有很大进步，拜读了许多知名第三方开源的源码，AFNetworking、SDWebImage、MJExtension等等，接触过FFmpeg这种神级的万能解码器，玩过socket，喜欢不断的去学习新的东西，也喜欢动漫和技术，非常的希望有能加入贵公司，有能一起去奋斗去成长的机会。

联系方式
手机：17666526615">
<meta property="og:updated_time" content="2018-03-05T12:27:43.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简历">
<meta name="twitter:description" content="简历已开发了七八个已经上线APP，从懵懂不知世事的菜鸡已然能自己独当一面，这两年也有很大进步，拜读了许多知名第三方开源的源码，AFNetworking、SDWebImage、MJExtension等等，接触过FFmpeg这种神级的万能解码器，玩过socket，喜欢不断的去学习新的东西，也喜欢动漫和技术，非常的希望有能加入贵公司，有能一起去奋斗去成长的机会。

联系方式
手机：17666526615">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/09/胡伟东-iOS开发工程师1.0/"/>





  <title> 简历 | echo.hu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">echo.hu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://github.com/huweidong" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/09/胡伟东-iOS开发工程师1.0/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="echo.hu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/headImage.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="echo.hu">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="echo.hu" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                简历
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-09T14:06:22+08:00">
                2016-10-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/09/胡伟东-iOS开发工程师1.0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/09/胡伟东-iOS开发工程师1.0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/10/09/胡伟东-iOS开发工程师1.0/" class="leancloud_visitors" data-flag-title="简历">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简历"><a href="#简历" class="headerlink" title="简历"></a>简历</h1><p>已开发了七八个已经上线APP，从懵懂不知世事的菜鸡已然能自己独当一面，这两年也有很大进步，拜读了许多知名第三方开源的源码，AFNetworking、SDWebImage、MJExtension等等，接触过FFmpeg这种神级的万能解码器，玩过socket，喜欢不断的去学习新的东西，也喜欢动漫和技术，非常的希望有能加入贵公司，有能一起去奋斗去成长的机会。</p>
<hr>
<h1 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h1><ul>
<li>手机：17666526615</li>
<li>Email：407475190@qq.com</li>
<li>微信：chong1_1jing</li>
</ul>
<hr>
<h1 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h1><ul>
<li>胡伟东/男/1991 </li>
<li>本科/北京理工大学珠海学院计算机学院 </li>
<li>工作年限：3年</li>
<li>技术博客：<a href="http://huweidong.github.io" target="_blank" rel="external">http://huweidong.github.io</a></li>
<li>期望职位：iOS程序员</li>
<li>期望城市：上海、深圳、广州</li>
</ul>
<hr>
<h1 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h1><p>职位为iOS开发工程师</p>
<h3 id="好易通科技有限公司-（-2015年10月-2017年4月-）"><a href="#好易通科技有限公司-（-2015年10月-2017年4月-）" class="headerlink" title="好易通科技有限公司 （ 2015年10月 ~ 2017年4月 ）"></a>好易通科技有限公司 （ 2015年10月 ~ 2017年4月 ）</h3><h4 id="糖福薈"><a href="#糖福薈" class="headerlink" title="糖福薈"></a><a href="https://itunes.apple.com/cn/app/tang-fu-hui/id1194434437?mt=8" target="_blank" rel="external">糖福薈</a></h4><h5 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h5><p>该项目主要是用于糖尿病患者记录日常血糖，血压，BMI等资料和提醒病人何时应该使用药物的app，主要功能包含了，血糖，血压，BMI，饮食等的添加记录，报表模块，历史记录模块，本地数据库同步模块，主要难点在于保持线上数据库和本地数据统一使得用户离线依然可用的协调，和离线提醒和远程推送提醒等模块的制作。主要用到的技术框架有Masonry，AFNetworking，charts等。</p>
<h5 id="负责模块"><a href="#负责模块" class="headerlink" title="负责模块"></a>负责模块</h5><ul>
<li>数据解析、数据转换和数据统一处理算法的编写。</li>
<li>血糖，血压，BMI，饮食的曲线图和报表模块的绘制。</li>
<li>添加药物、饮食模块的绘制，包括删除动画，药品详情窗口动画和二级列表展开动画等。</li>
<li>离线功能模块，包括使线上线下数据保持一致和用户在无网络时仍然可以记录日常数据等功能。</li>
<li>血糖历史记录模块UI的绘制，包括分页，刷新，删除记录，修改记录等功能。主要难点在于如何保持服务器数据和本地数据一致。</li>
<li>远程修复bug功能的实现和维护，主要采用热更新框架JSPatch来远程更新bug，不用导致项目频繁上线。</li>
<li>用runtime的黑魔法全局替换字体，为接下来的设置字体功能做准备。</li>
</ul>
<h4 id="港药网"><a href="#港药网" class="headerlink" title="港药网"></a><a href="https://itunes.apple.com/cn/app/gang-yao-wang-xiang-gang-yao/id1042925913?mt=8" target="_blank" rel="external">港药网</a></h4><h5 id="项目介绍-1"><a href="#项目介绍-1" class="headerlink" title="项目介绍"></a>项目介绍</h5><p>本项目主要是公司针对香港买药市场而开发的，类型淘宝客户端的买药商城，后台采用的是.net，数据格式是json，数据的传输是经过服务器加密后再在iOS端解密，主要采用RSA加密，密码加密则采用MD5加密，用到APNS推送，负责从服务器主动推送消息给客户端，支付方式则采用了Paypal支付（国外）微信支付、银联（国内）。</p>
<h5 id="负责模块-1"><a href="#负责模块-1" class="headerlink" title="负责模块"></a>负责模块</h5><ul>
<li>整个项目框架的搭建和项目整体转场动画的构建。</li>
<li>购物车模块，主要包括对用户购物车里面的药品进行管理，增删改除的功能和其动画的实现。</li>
<li>支付模块的实现，包含了Paypal支付、微信支付、银联支付接口的对接。</li>
<li>解决了项目中多个模块中离屏渲染导致页面卡顿的问题。</li>
<li>单点登录功能的全局把控。</li>
<li>个人资料，主页模块UI的绘制。包括个人头像图片的处理和上传，主页无限轮播界面等。</li>
<li>APNS远程推送功能的实现。主要用于广告的推送和用户通知的推送等。</li>
</ul>
<h4 id="易咪錶"><a href="#易咪錶" class="headerlink" title="易咪錶"></a><a href="https://itunes.apple.com/cn/app/yi-mi-biao-quan-ao-ren-ren/id1145701266?mt=8" target="_blank" rel="external">易咪錶</a></h4><p>易咪錶是一个澳门境内的互助泊车服务平台。我在项目中负责地图模块和投诉中心模块，对GoogleMaps、Mapkit、高德地图都熟悉，熟悉地图“大头针”的定制和用户交互。该应用开发的主要在于地图模块的开发。</p>
<h4 id="其他项目"><a href="#其他项目" class="headerlink" title="其他项目"></a>其他项目</h4><ul>
<li><a href="https://itunes.apple.com/cn/app/eatber-chi-baapp-xiang-gang/id1021841744?mt=8" target="_blank" rel="external">EATBAR 吃吧</a></li>
<li><a href="https://itunes.apple.com/cn/app/easyhome-macau-yi-shang-lou/id1107872819?mt=8" target="_blank" rel="external">易上樓</a></li>
</ul>
<h3 id="震星科技信息有限公司公司-（-2014年9月-2015年9月-）"><a href="#震星科技信息有限公司公司-（-2014年9月-2015年9月-）" class="headerlink" title="震星科技信息有限公司公司 （ 2014年9月 ~ 2015年9月 ）"></a>震星科技信息有限公司公司 （ 2014年9月 ~ 2015年9月 ）</h3><p>职位为C++开发工程师</p>
<h4 id="基于hadoop的云储存的设计与实现"><a href="#基于hadoop的云储存的设计与实现" class="headerlink" title="基于hadoop的云储存的设计与实现"></a>基于hadoop的云储存的设计与实现</h4><h5 id="项目环境"><a href="#项目环境" class="headerlink" title="项目环境"></a>项目环境</h5><p>VMware Workstation 10.0、eclipse、MySQL、java eclipse界面开发插件jigloo(开发工具)、CentOS linux(软件环境)</p>
<h5 id="项目介绍-2"><a href="#项目介绍-2" class="headerlink" title="项目介绍"></a>项目介绍</h5><p>本云平台主要实现的基础是Hadoop平台，并在hadoop平台上搭建数据库和数据库仓库工具，从而实现云储存，云计算等功能。主要实现内容包括以下几个方面。</p>
<p>1.Hadoop伪分布环境系统的搭建与研究：由于手上机器数量有限，所以先利用虚拟机在一台电脑上在一个网段上模拟出三台机器搭建一个伪分布环境。并了解和研究和了解HDFS文件系统和其JavaAPI，实现简单的文件创建读写等简单的功能，为后续的研究提供基础。</p>
<p>2.了解Hadoop平台中的MapReduce分布式计算模型：由Google提出，主要用于搜索领域，解决海量数据的计算问题的处理方案。</p>
<p>3.基于Hadoop伪分布环境Hbase数据库的伪分布环境：搭建数据Hadoop的数据库，实现对表的基本设计，如实现表的增删改查等功能。</p>
<p>4.Hadoop API接口的研究：主要解决的问题包括数据上传、数据下载、数据删除、查看HDFS文件数据等。</p>
<p>该系统研究的内容主要围绕hadoop中的hdfs文件系统，HDFS典型的部署是在一个专门的机器上运行NameNode，集群中的其他机器各运行一个DataNode；开发方面的研究思路则研究HDFS文件系统管理机制的API接口，并调用具体接口实现具体功能。</p>
<h1 id="技能清单"><a href="#技能清单" class="headerlink" title="技能清单"></a>技能清单</h1><p>以下均为我熟练使用的技能</p>
<ul>
<li>手机端：objective-c,swift</li>
<li>Web开发：PHP</li>
<li>后端开发：java</li>
<li>数据库相关：MySQL/DB2/SQLite</li>
<li>版本管理工具：Svn/Git</li>
<li>云和开放平台：FaceBook开放平台/微信应用开发</li>
</ul>
<hr>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/19/查阅笔记/" rel="prev" title="查阅笔记">
                查阅笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/09/胡伟东-iOS开发工程师1.0/"
           data-title="简历" data-url="http://yoursite.com/2016/10/09/胡伟东-iOS开发工程师1.0/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/headImage.png"
               alt="echo.hu" />
          <p class="site-author-name" itemprop="name">echo.hu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简历"><span class="nav-number">1.</span> <span class="nav-text">简历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#联系方式"><span class="nav-number">2.</span> <span class="nav-text">联系方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人信息"><span class="nav-number">3.</span> <span class="nav-text">个人信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作经历"><span class="nav-number">4.</span> <span class="nav-text">工作经历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#好易通科技有限公司-（-2015年10月-2017年4月-）"><span class="nav-number">4.0.1.</span> <span class="nav-text">好易通科技有限公司 （ 2015年10月 ~ 2017年4月 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#糖福薈"><span class="nav-number">4.0.1.1.</span> <span class="nav-text">糖福薈</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#项目介绍"><span class="nav-number">4.0.1.1.1.</span> <span class="nav-text">项目介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#负责模块"><span class="nav-number">4.0.1.1.2.</span> <span class="nav-text">负责模块</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#港药网"><span class="nav-number">4.0.1.2.</span> <span class="nav-text">港药网</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#项目介绍-1"><span class="nav-number">4.0.1.2.1.</span> <span class="nav-text">项目介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#负责模块-1"><span class="nav-number">4.0.1.2.2.</span> <span class="nav-text">负责模块</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#易咪錶"><span class="nav-number">4.0.1.3.</span> <span class="nav-text">易咪錶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他项目"><span class="nav-number">4.0.1.4.</span> <span class="nav-text">其他项目</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#震星科技信息有限公司公司-（-2014年9月-2015年9月-）"><span class="nav-number">4.0.2.</span> <span class="nav-text">震星科技信息有限公司公司 （ 2014年9月 ~ 2015年9月 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于hadoop的云储存的设计与实现"><span class="nav-number">4.0.2.1.</span> <span class="nav-text">基于hadoop的云储存的设计与实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#项目环境"><span class="nav-number">4.0.2.1.1.</span> <span class="nav-text">项目环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#项目介绍-2"><span class="nav-number">4.0.2.1.2.</span> <span class="nav-text">项目介绍</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技能清单"><span class="nav-number">5.</span> <span class="nav-text">技能清单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#致谢"><span class="nav-number">6.</span> <span class="nav-text">致谢</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">echo.hu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"huweidong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8HSQgY7qSgEA1EeIVYbzECBN-gzGzoHsz", "xnjkJ7mrpXCixocEkdWDwcTP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
